NEXT_API_HOST=http://localhost:3000/api/
ELECTRON_HOST=http://localhost:5173
ACCESS_KEY=AKIAZI2LG5426KNNCHXX
SECRET_KEY=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
BUCKET_REGION=ap-south-1
BUCKET_NAME=videoidprod
OPENAI_API_KEY=sk-IQ1IDXGGbGz3zGZHSOnjmAFJWuZ2i3iO1e3GeqxoSET3BlbkFJAheqnlITidqrhbFAtLp4887pGzgRSgnAqP_XsZBXUA